def soma(x,y):
    return x + y
def subtracao(x,y):
    return x - y
def multiplicacao(x,y):
    return x * y
def divisao(x,y):
    if y == 0:
        return "Erro! Divisão por zero não é permitida."
    return x / y
while True:
    print("\n Escolha uma opção:\n")
    print("1 - Soma")
    print("2 - Subtração")
    print("3 - Multiplicação")
    print("4 - Divisão")
    opcao = int(input("Opção de operação: "))
    if opcao == 5:
        print("Saindo do sistema...")
        break
    try:
        num1 = float(input("Digite o primeiro número: "))
        num2 = float(input("Digite o segundo número: "))
    except ValueError:
        continue
    if opcao == 1: 
        print(f"{num1} + {num2} = {soma(num1,num2)}")
    elif opcao == 2:
        print(f"{num1} - {num2} = {subtracao(num1,num2)}")
    elif opcao == 3:
        print(f"{num1} * {num2} = {multiplicacao(num1,num2)}")
    elif opcao == 4:
        print(f"{num1} / {num2} = {divisao(num1,num2)}")
    else:
        print("Opção inválida. Por favor, escolha uma opção válida.")  


