def main ():
    idade = 0
    idade = int(input("Digite sua idade: "))    
    if idade < 13:
            print("Você é uma criança!\n")
    elif idade == 13 or idade < 17:
              print("Você é um adolescente!\n")
    elif idade == 17:
             print("Você é um jovem!\n")
    elif idade == 18 or idade < 60:
             print("Você é um adulto!\n")
    else : 
        idade == 60 or idade > 61
        print("Você é um idoso!\n")
     
if  __name__ == "__main__":
        
        main()
